<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UXnuug" name="Tertiary" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" companyName="Wonderland Audio" companyWebsite="WonderlandAudio.com"
              companyEmail="support@t3plugin.com" pluginDesc="Multiband Tremolo"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginManufacturer="Wonderland Audio"
              pluginVST3Category="Dynamics,Modulation" pluginAAXCategory="0,2,32"
              version="0.3">
  <MAINGROUP id="gAXMC9" name="Tertiary">
    <GROUP id="{ABEC2833-63D0-CBF4-FF09-9C90DF55A106}" name="DSP">
      <FILE id="J9Bg6U" name="LFO.cpp" compile="1" resource="0" file="Source/DSP/LFO.cpp"/>
      <FILE id="JhGam3" name="LFO.h" compile="0" resource="0" file="Source/DSP/LFO.h"/>
      <FILE id="VGNRlz" name="Params.cpp" compile="1" resource="0" file="Source/DSP/Params.cpp"/>
      <FILE id="guk95Z" name="Params.h" compile="0" resource="0" file="Source/DSP/Params.h"/>
      <FILE id="AWPwJ9" name="LockFreeQueue.h" compile="0" resource="0" file="Source/DSP/LockFreeQueue.h"/>
    </GROUP>
    <GROUP id="{015ED6FA-482B-8BDD-1A0A-39876D18454B}" name="GUI">
      <GROUP id="{B219FD33-719E-79FC-6A47-8ADA4F45032C}" name="Controls">
        <FILE id="o7rBjc" name="InputOutputGain.cpp" compile="1" resource="0"
              file="Source/GUI/Controls/InputOutputGain.cpp"/>
        <FILE id="HTsNbO" name="InputOutputGain.h" compile="0" resource="0"
              file="Source/GUI/Controls/InputOutputGain.h"/>
        <FILE id="LFbBgB" name="BandControls.cpp" compile="1" resource="0"
              file="Source/GUI/Controls/BandControls.cpp"/>
        <FILE id="n2b5Wk" name="BandControls.h" compile="0" resource="0" file="Source/GUI/Controls/BandControls.h"/>
        <FILE id="rryP2o" name="GlobalControls.cpp" compile="1" resource="0"
              file="Source/GUI/Controls/GlobalControls.cpp"/>
        <FILE id="NtKC37" name="GlobalControls.h" compile="0" resource="0"
              file="Source/GUI/Controls/GlobalControls.h"/>
      </GROUP>
      <GROUP id="{76A8763A-6712-BF7B-D604-A362203AC5EF}" name="Display">
        <FILE id="RKExbF" name="FreqLabel.cpp" compile="1" resource="0" file="Source/GUI/Display/FreqLabel.cpp"/>
        <FILE id="PZBJpj" name="FreqLabel.h" compile="0" resource="0" file="Source/GUI/Display/FreqLabel.h"/>
        <FILE id="OTuavb" name="Cursor.cpp" compile="1" resource="0" file="Source/GUI/Display/Cursor.cpp"/>
        <FILE id="zHMaxf" name="Cursor.h" compile="0" resource="0" file="Source/GUI/Display/Cursor.h"/>
        <FILE id="TwWvE0" name="OptionsMenu.cpp" compile="1" resource="0" file="Source/GUI/Display/OptionsMenu.cpp"/>
        <FILE id="UsWfav" name="OptionsMenu.h" compile="0" resource="0" file="Source/GUI/Display/OptionsMenu.h"/>
        <FILE id="yVq3XW" name="ScopeChannel.cpp" compile="1" resource="0"
              file="Source/GUI/Display/ScopeChannel.cpp"/>
        <FILE id="AQZLv8" name="ScopeChannel.h" compile="0" resource="0" file="Source/GUI/Display/ScopeChannel.h"/>
        <FILE id="ySZ6RN" name="TopBanner.cpp" compile="1" resource="0" file="Source/GUI/Display/TopBanner.cpp"/>
        <FILE id="VgyjsF" name="TopBanner.h" compile="0" resource="0" file="Source/GUI/Display/TopBanner.h"/>
        <FILE id="XLCa2P" name="FrequencyResponse.cpp" compile="1" resource="0"
              file="Source/GUI/Display/FrequencyResponse.cpp"/>
        <FILE id="f7Lt67" name="FrequencyResponse.h" compile="0" resource="0"
              file="Source/GUI/Display/FrequencyResponse.h"/>
        <FILE id="Q6guJE" name="Oscilloscope.cpp" compile="1" resource="0"
              file="Source/GUI/Display/Oscilloscope.cpp"/>
        <FILE id="OyT0HK" name="Oscilloscope.h" compile="0" resource="0" file="Source/GUI/Display/Oscilloscope.h"/>
        <FILE id="JDGtUj" name="ScrollPad.cpp" compile="1" resource="0" file="Source/GUI/Display/ScrollPad.cpp"/>
        <FILE id="Z6aSgU" name="ScrollPad.h" compile="0" resource="0" file="Source/GUI/Display/ScrollPad.h"/>
        <FILE id="Xs3m0j" name="WindowWrapperOscilloscope.cpp" compile="1"
              resource="0" file="Source/GUI/Display/WindowWrapperOscilloscope.cpp"/>
        <FILE id="nEpjiX" name="WindowWrapperOscilloscope.h" compile="0" resource="0"
              file="Source/GUI/Display/WindowWrapperOscilloscope.h"/>
        <FILE id="Ldzchp" name="WindowWrapperFrequency.cpp" compile="1" resource="0"
              file="Source/GUI/Display/WindowWrapperFrequency.cpp"/>
        <FILE id="W8hSh2" name="WindowWrapperFrequency.h" compile="0" resource="0"
              file="Source/GUI/Display/WindowWrapperFrequency.h"/>
      </GROUP>
      <GROUP id="{A041E5CD-3039-F2E4-06E0-5B9DEBC7EEB5}" name="Utility">
        <FILE id="zoI40r" name="AllColors.h" compile="0" resource="0" file="Source/Utility/AllColors.h"/>
        <FILE id="E4ncKg" name="AllColors.cpp" compile="1" resource="0" file="Source/Utility/AllColors.cpp"/>
        <FILE id="FK199a" name="MyLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Utility/MyLookAndFeel.cpp"/>
        <FILE id="tJbaSe" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Utility/MyLookAndFeel.h"/>
        <FILE id="oyeFEJ" name="UtilityFunctions.cpp" compile="1" resource="0"
              file="Source/Utility/UtilityFunctions.cpp"/>
        <FILE id="Q8xOJQ" name="UtilityFunctions.h" compile="0" resource="0"
              file="Source/Utility/UtilityFunctions.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2998FF50-7A04-CF09-34EE-98E94AB511BB}" name="Source">
      <FILE id="nDUGY3" name="ActivatorWindow.cpp" compile="1" resource="0"
            file="Source/ActivatorWindow.cpp"/>
      <FILE id="GvnwsO" name="ActivatorWindow.h" compile="0" resource="0"
            file="Source/ActivatorWindow.h"/>
      <FILE id="cRi3XZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ta0Y4C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="t0Q3yy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zz2gtf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{6A9E6FF9-C77A-EE0E-09B4-9203C36E7583}" name="Assets">
      <FILE id="UMAQMe" name="CompanyLogo.png" compile="0" resource="1" file="Assets/CompanyLogo.png"/>
      <FILE id="IXfQ10" name="Mult0.png" compile="0" resource="1" file="Assets/Mult0.png"/>
      <FILE id="To1spF" name="Mult1.png" compile="0" resource="1" file="Assets/Mult1.png"/>
      <FILE id="IvraBg" name="Mult2.png" compile="0" resource="1" file="Assets/Mult2.png"/>
      <FILE id="pM4vta" name="Mult3.png" compile="0" resource="1" file="Assets/Mult3.png"/>
      <FILE id="Oh8xDR" name="Mult4.png" compile="0" resource="1" file="Assets/Mult4.png"/>
      <FILE id="SSdKFM" name="Mult5.png" compile="0" resource="1" file="Assets/Mult5.png"/>
      <FILE id="jHtH16" name="TitleHeader.png" compile="0" resource="1" file="Assets/TitleHeader.png"/>
      <FILE id="v8jzI1" name="TitleWaveShape.png" compile="0" resource="1"
            file="Assets/TitleWaveShape.png"/>
      <FILE id="j6Gc6D" name="TitleWaveTiming.png" compile="0" resource="1"
            file="Assets/TitleWaveTiming.png"/>
      <FILE id="lWvxT5" name="TitleCrossover.png" compile="0" resource="1"
            file="Assets/TitleCrossover.png"/>
      <FILE id="smUVQ0" name="TitleGainControls.png" compile="0" resource="1"
            file="Assets/TitleGainControls.png"/>
      <FILE id="u4ZRAB" name="FaderKnob.png" compile="0" resource="1" file="Assets/FaderKnob.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ENABLE_REPAINT_DEBUGGING="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TertiaryDBG" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tertiary" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../&#96;JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1" externalLibraries="LexActivator"
               extraLinkerFlags="-L${PROJECT_DIR}/LexActivator-Static-Mac/libs/clang/universal"
               extraFrameworks="CoreFoundation, Security, SystemConfiguration">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TertiaryDBG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tertiary"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
